com.spydison.todolistjava.app-runtime-1.0.1-0 C:\Users\Nupur Jain\.gradle\caches\transforms-3\02ee7e160c25fb0b68b41ceca567fa7a\transformed\runtime-1.0.1\res
com.spydison.todolistjava.app-core-1.8.0-1 C:\Users\Nupur Jain\.gradle\caches\transforms-3\0638d9dacb5fd10604e28ec2b4d3c80b\transformed\core-1.8.0\res
com.spydison.todolistjava.app-ui-util-1.0.1-2 C:\Users\Nupur Jain\.gradle\caches\transforms-3\0703a0286b4f7c8aaf9e9efa18ccf9cd\transformed\ui-util-1.0.1\res
com.spydison.todolistjava.app-sqlite-2.2.0-3 C:\Users\Nupur Jain\.gradle\caches\transforms-3\135288c17468fb920c79d0dd2fc44ba3\transformed\sqlite-2.2.0\res
com.spydison.todolistjava.app-emoji2-views-helper-1.2.0-4 C:\Users\Nupur Jain\.gradle\caches\transforms-3\135fca5d9fc17a9a162c1f10e63dfb29\transformed\emoji2-views-helper-1.2.0\res
com.spydison.todolistjava.app-ui-1.0.1-5 C:\Users\Nupur Jain\.gradle\caches\transforms-3\182f6c7566230049da93bf44834ad89e\transformed\ui-1.0.1\res
com.spydison.todolistjava.app-sqlite-framework-2.2.0-6 C:\Users\Nupur Jain\.gradle\caches\transforms-3\1f29ab88d21f05a17f83b899a3d7a418\transformed\sqlite-framework-2.2.0\res
com.spydison.todolistjava.app-savedstate-1.2.0-7 C:\Users\Nupur Jain\.gradle\caches\transforms-3\2051c9bdb0f5e6abe40d8c0e3c4f2a94\transformed\savedstate-1.2.0\res
com.spydison.todolistjava.app-core-ktx-1.8.0-8 C:\Users\Nupur Jain\.gradle\caches\transforms-3\2b2b5456559756e14c347eea3439ad58\transformed\core-ktx-1.8.0\res
com.spydison.todolistjava.app-lifecycle-livedata-2.6.0-alpha02-9 C:\Users\Nupur Jain\.gradle\caches\transforms-3\39633d625e5220f88f3586e4c9a841b1\transformed\lifecycle-livedata-2.6.0-alpha02\res
com.spydison.todolistjava.app-lifecycle-viewmodel-ktx-2.6.0-alpha02-10 C:\Users\Nupur Jain\.gradle\caches\transforms-3\39ff7a4842371f323f158eec810b2ed6\transformed\lifecycle-viewmodel-ktx-2.6.0-alpha02\res
com.spydison.todolistjava.app-ui-graphics-1.0.1-11 C:\Users\Nupur Jain\.gradle\caches\transforms-3\3a2a461757c49a74297114f7dc98a3ab\transformed\ui-graphics-1.0.1\res
com.spydison.todolistjava.app-recyclerview-1.1.0-12 C:\Users\Nupur Jain\.gradle\caches\transforms-3\3b71fbf17a6746615fe9f21ef5dcafbe\transformed\recyclerview-1.1.0\res
com.spydison.todolistjava.app-drawerlayout-1.1.1-13 C:\Users\Nupur Jain\.gradle\caches\transforms-3\40385b749faeb1e28d272b77cbb8f0b1\transformed\drawerlayout-1.1.1\res
com.spydison.todolistjava.app-room-runtime-2.4.3-14 C:\Users\Nupur Jain\.gradle\caches\transforms-3\435fb858b783cfc10a1eb93e83edeeca\transformed\room-runtime-2.4.3\res
com.spydison.todolistjava.app-lifecycle-livedata-core-ktx-2.6.0-alpha02-15 C:\Users\Nupur Jain\.gradle\caches\transforms-3\46c5d7242a3bf3f26f31721a00fc2fb8\transformed\lifecycle-livedata-core-ktx-2.6.0-alpha02\res
com.spydison.todolistjava.app-fragment-1.3.6-16 C:\Users\Nupur Jain\.gradle\caches\transforms-3\5059d3217f844de63f03a85fc33a1ce9\transformed\fragment-1.3.6\res
com.spydison.todolistjava.app-appcompat-1.5.1-17 C:\Users\Nupur Jain\.gradle\caches\transforms-3\5d666d306352f7fdca8df50525096bc2\transformed\appcompat-1.5.1\res
com.spydison.todolistjava.app-activity-1.5.1-18 C:\Users\Nupur Jain\.gradle\caches\transforms-3\68ebb38e13faf4391dab4addbfffac49\transformed\activity-1.5.1\res
com.spydison.todolistjava.app-lifecycle-runtime-2.6.0-alpha02-19 C:\Users\Nupur Jain\.gradle\caches\transforms-3\754c1b8cbd68f96863c7bc0938d3731f\transformed\lifecycle-runtime-2.6.0-alpha02\res
com.spydison.todolistjava.app-constraintlayout-2.1.4-20 C:\Users\Nupur Jain\.gradle\caches\transforms-3\7973dc37a0b9b77da65b027e645a80f7\transformed\constraintlayout-2.1.4\res
com.spydison.todolistjava.app-ui-text-1.0.1-21 C:\Users\Nupur Jain\.gradle\caches\transforms-3\7e75ab67e7732d58a4e8eeee0eecc694\transformed\ui-text-1.0.1\res
com.spydison.todolistjava.app-lifecycle-viewmodel-2.6.0-alpha02-22 C:\Users\Nupur Jain\.gradle\caches\transforms-3\8d83df231c7af543a92a947a628fe50d\transformed\lifecycle-viewmodel-2.6.0-alpha02\res
com.spydison.todolistjava.app-lifecycle-livedata-ktx-2.6.0-alpha02-23 C:\Users\Nupur Jain\.gradle\caches\transforms-3\9025511c5065fa9a500afc059d99a589\transformed\lifecycle-livedata-ktx-2.6.0-alpha02\res
com.spydison.todolistjava.app-viewpager2-1.0.0-24 C:\Users\Nupur Jain\.gradle\caches\transforms-3\96e7554634152527609a0a2a210aa86b\transformed\viewpager2-1.0.0\res
com.spydison.todolistjava.app-appcompat-resources-1.5.1-25 C:\Users\Nupur Jain\.gradle\caches\transforms-3\9957f677aa4ca64938f214cf1fa220ad\transformed\appcompat-resources-1.5.1\res
com.spydison.todolistjava.app-emoji2-1.2.0-26 C:\Users\Nupur Jain\.gradle\caches\transforms-3\9f99c19470d8bf18ee15270d078c3173\transformed\emoji2-1.2.0\res
com.spydison.todolistjava.app-profileinstaller-1.0.1-27 C:\Users\Nupur Jain\.gradle\caches\transforms-3\a01ab10b4164669f9f8f27a8a1c47f28\transformed\profileinstaller-1.0.1\res
com.spydison.todolistjava.app-transition-1.2.0-28 C:\Users\Nupur Jain\.gradle\caches\transforms-3\a2c7c23218f384913fe2512ef70723c2\transformed\transition-1.2.0\res
com.spydison.todolistjava.app-lifecycle-viewmodel-savedstate-2.6.0-alpha02-29 C:\Users\Nupur Jain\.gradle\caches\transforms-3\a53c87f49aa5ddf16fbb1b5b062d51d9\transformed\lifecycle-viewmodel-savedstate-2.6.0-alpha02\res
com.spydison.todolistjava.app-lifecycle-process-2.4.1-30 C:\Users\Nupur Jain\.gradle\caches\transforms-3\a68586d9ac6fc4872d4884a947d1c1d5\transformed\lifecycle-process-2.4.1\res
com.spydison.todolistjava.app-material-1.6.1-31 C:\Users\Nupur Jain\.gradle\caches\transforms-3\b6f52d92dea29c0a7f49d4078033a89a\transformed\material-1.6.1\res
com.spydison.todolistjava.app-runtime-saveable-1.0.1-32 C:\Users\Nupur Jain\.gradle\caches\transforms-3\bb2794df8feb955a65827ccc21c025a6\transformed\runtime-saveable-1.0.1\res
com.spydison.todolistjava.app-lifecycle-livedata-core-2.6.0-alpha02-33 C:\Users\Nupur Jain\.gradle\caches\transforms-3\cbc477cf13b6b3d10729485430400a2d\transformed\lifecycle-livedata-core-2.6.0-alpha02\res
com.spydison.todolistjava.app-annotation-experimental-1.1.0-34 C:\Users\Nupur Jain\.gradle\caches\transforms-3\cdcb8e50109b2c2b9e961e9ab007ca34\transformed\annotation-experimental-1.1.0\res
com.spydison.todolistjava.app-lifecycle-viewmodel-compose-2.6.0-alpha02-35 C:\Users\Nupur Jain\.gradle\caches\transforms-3\d2566e0d73267bc6ad39a4fbe9fa5ee2\transformed\lifecycle-viewmodel-compose-2.6.0-alpha02\res
com.spydison.todolistjava.app-cardview-1.0.0-36 C:\Users\Nupur Jain\.gradle\caches\transforms-3\d4c9e45086bb311ab5f003976f396c14\transformed\cardview-1.0.0\res
com.spydison.todolistjava.app-startup-runtime-1.1.1-37 C:\Users\Nupur Jain\.gradle\caches\transforms-3\dd26f7af4232aa82cd84cd79d410c8bc\transformed\startup-runtime-1.1.1\res
com.spydison.todolistjava.app-ui-geometry-1.0.1-38 C:\Users\Nupur Jain\.gradle\caches\transforms-3\def9fd5d7008da77ca84631c64c053b0\transformed\ui-geometry-1.0.1\res
com.spydison.todolistjava.app-ui-unit-1.0.1-39 C:\Users\Nupur Jain\.gradle\caches\transforms-3\f24e37530577e109e6425083f649c182\transformed\ui-unit-1.0.1\res
com.spydison.todolistjava.app-coordinatorlayout-1.1.0-40 C:\Users\Nupur Jain\.gradle\caches\transforms-3\f911dcf170c4355b55309601278b778a\transformed\coordinatorlayout-1.1.0\res
com.spydison.todolistjava.app-pngs-41 C:\Users\Nupur Jain\AndroidStudioProjects\Dev50\ToDoListJava\app\build\generated\res\pngs\debug
com.spydison.todolistjava.app-resValues-42 C:\Users\Nupur Jain\AndroidStudioProjects\Dev50\ToDoListJava\app\build\generated\res\resValues\debug
com.spydison.todolistjava.app-rs-43 C:\Users\Nupur Jain\AndroidStudioProjects\Dev50\ToDoListJava\app\build\generated\res\rs\debug
com.spydison.todolistjava.app-packageDebugResources-44 C:\Users\Nupur Jain\AndroidStudioProjects\Dev50\ToDoListJava\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.spydison.todolistjava.app-packageDebugResources-45 C:\Users\Nupur Jain\AndroidStudioProjects\Dev50\ToDoListJava\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.spydison.todolistjava.app-merged_res-46 C:\Users\Nupur Jain\AndroidStudioProjects\Dev50\ToDoListJava\app\build\intermediates\merged_res\debug
com.spydison.todolistjava.app-debug-47 C:\Users\Nupur Jain\AndroidStudioProjects\Dev50\ToDoListJava\app\src\debug\res
com.spydison.todolistjava.app-main-48 C:\Users\Nupur Jain\AndroidStudioProjects\Dev50\ToDoListJava\app\src\main\res
